# infinity

./: .gitignore  README.md  Spec Doc.md
Docs/: Spec Doc.md  (+4 more)
src/Infinity.WebApi/: Dockerfile  Infinity.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/Infinity.WebApi/Controllers/: AttractionsController.cs  AuthController.cs  DevController.cs  IAttractionsController.cs  IParksController.cs  ImagesController.cs  MockAttractionsController.cs  MockParksController.cs  ParksController.cs  PokemonController.cs  StringsController.cs  UsersController.cs
src/Infinity.WebApi/Data/: AppDbContext.cs  AppDbContextFactory.cs  LocationDBSeeder.cs  LocationsDbContext.cs
src/Infinity.WebApi/Migrations/: 20260406204709_InitialLocationsSchema.Designer.cs  20260406204709_InitialLocationsSchema.cs  20260423033709_InitialLocationsSchema.Designer.cs  20260423033709_InitialLocationsSchema.cs  LocationsDbContextModelSnapshot.cs
src/Infinity.WebApi/Migrations/AppDb/: 20260428202035_UpdateUserSchema.Designer.cs  20260428202035_UpdateUserSchema.cs  AppDbContextModelSnapshot.cs
src/Infinity.WebApi/Models/: Attraction.cs  AttractionCategory.cs  AuthDtos.cs  Category.cs  Park.cs  Pokemon.cs  User.cs
src/Infinity.WebApi/Properties/: launchSettings.json
src/Infinity.WebApi/Services/: IImageService.cs  IPokemonService.cs  IStringService.cs  ImageService.cs  PokemonService.cs  StringService.cs
src/Infinity.WebApi/Settings/: ImageOptions.cs
src/Infinity.WebApplication/: Dockerfile  Infinity.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Infinity.WebApplication/Audio/: starwars.mid
src/Infinity.WebApplication/Controllers/: AudioController.cs  AuthController.cs  HomeController.cs  PokemonController.cs  RatingController.cs  ReviewController.cs
src/Infinity.WebApplication/Data/: AppDbContext.cs  UserDbContext.cs
src/Infinity.WebApplication/Migrations/: 20260424061349_InitialCreate.Designer.cs  20260424061349_InitialCreate.cs  20260428041955_AddRatingsAndReviews.Designer.cs  20260428041955_AddRatingsAndReviews.cs  20260428042808_CapReviewContentLength.Designer.cs  20260428042808_CapReviewContentLength.cs  20260506013227_AddReviewModifiedAt.Designer.cs  20260506013227_AddReviewModifiedAt.cs  UserDbContextModelSnapshot.cs
src/Infinity.WebApplication/Models/: AudioDtos.cs  AuthDtos.cs  PokemonDtos.cs  Rating.cs  RatingDtos.cs  Review.cs  ReviewDtos.cs  User.cs
src/Infinity.WebApplication/Properties/: launchSettings.json
src/Infinity.WebApplication/Services/AudioService/: AudioService.cs  IAudioService.cs
src/Infinity.WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+84 files in other folders)
