<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Infinity.WebApplication</RootNamespace>
      <UserSecretsId>bfb9af1f-01fd-4185-8c2f-2e9664dbe501</UserSecretsId>
  </PropertyGroup>

</Project>
